<paquet 
	prefix="simplpaie"
	categorie="divers"
	version="0.9.107"
	etat="dev"
	compatibilite="[3.0.16;4.2.*]"
	logo="prive/themes/spip/images/simplasso-48.png"
	documentation="http://www.spip-contrib.net/Plugin-Simplasso"
>
	<nom>Simplasso - paiement</nom>
	<auteur>GuillaumeW</auteur>
	<licence lien="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3</licence>

	<necessite nom="saisies" compatibilite="[1.24.0;]" />
	<necessite nom="simplasso" compatibilite="[1.0.0;]" />
	<necessite nom="bank" compatibilite="[3.6.0;]" />
	<pipeline nom="bank_traiter_reglement" inclure="simplpaie_pipelines.php" />
	<pipeline nom="trig_bank_reglement_en_attente" inclure="simplpaie_pipelines.php" />
	<pipeline nom="post_insertion" inclure="simplpaie_pipelines.php" />
	<pipeline nom="bank_dsp2_renseigner_facturation" inclure="simplpaie_pipelines.php" />

</paquet>
